ul {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 1rem;
    margin: 1rem;
}

li {
    background-color: white;
    list-style: none;
    width: 100%;
    height: 20rem;
    border: 3px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    font-family: Verdana;
    font-size: 14px;
}

.left {
    width: 50%;
    padding: 1rem;
}

.contact {
    display: flex;
    flex-direction: column;
    height: 50%;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 50%;
    font-family: "Erica One";
    font-size: clamp(30px, 3vw, 60px);
}

.subtitle {
    font-family: "Erica One";
    font-size: medium;
}

.abilities {
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
